# FRONTEND_URL = http://localhost:4000
FRONTEND_URL=https://driftchat-min-htet-thars-projects.vercel.app
PORT=3000

# npm i -g @railway/cli
# railway login
# railway link -p 73a27018-7944-42c8-8528-fb4d676b6c74